<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='County Data (Covid Data)' inline='true' name='federated.0wwp0oc0uggw831a5hyip182id7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid Data' name='excel-direct.1vx2lj20rniy5u1h1y3ur0xkxq9h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/athul/OneDrive/Desktop/Maryland/Covid Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vx2lj20rniy5u1h1y3ur0xkxq9h' name='County Data' table='[&apos;County Data$&apos;]' type='table'>
          <columns gridOrigin='A1:J121:no:A1:J121:0' header='yes' outcome='2'>
            <column datatype='string' name='County/Year' ordinal='0' />
            <column datatype='string' name='YEAR' ordinal='1' />
            <column datatype='integer' name='Reported Cases' ordinal='2' />
            <column datatype='integer' name='Total Population, 2018' ordinal='3' />
            <column datatype='real' name='Fund_2020' ordinal='4' />
            <column datatype='integer' name='Max of Vaccines Administered' ordinal='5' />
            <column datatype='integer' name='Max of Fully_Vaccinated' ordinal='6' />
            <column datatype='integer' name='Max of Atleat one booster' ordinal='7' />
            <column datatype='integer' name='No of Hospitals' ordinal='8' />
            <column datatype='integer' name='Testing Volume' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County/Year]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Cases]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population, 2018]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund_2020]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max of Vaccines Administered]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max of Fully_Vaccinated]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max of Atleat one booster]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Hospitals]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing Volume]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Reported Cases]))'>
          <table-calc ordering-field='[federated.0wwp0oc0uggw831a5hyip182id7p].[County/Year]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Reported Cases]))'>
          <table-calc ordering-field='[federated.0wwp0oc0uggw831a5hyip182id7p].[County/Year]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Reported Cases]))'>
          <table-calc ordering-field='[federated.0wwp0oc0uggw831a5hyip182id7p].[County/Year]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Hospitals per 100K' datatype='real' name='[Calculation_1233986363073851397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([No of Hospitals]/[Total Population, 2018])*100000' />
      </column>
      <column caption='Funds per 1000K ' datatype='real' name='[Calculation_1348546678643126273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Fund_2020]/[Total Population, 2018])*100000' />
      </column>
      <column caption='Fully vaccinated %' datatype='real' name='[Calculation_1348546678649163778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Max of Fully_Vaccinated])/AVG([Total Population, 2018])' />
      </column>
      <column caption='Maryland vaccination per 100K' datatype='real' name='[Calculation_1606096283737677825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [YEAR]: AVG([Calculation_834291896204812288])}' />
      </column>
      <column caption='Maryland Covid Cases per 100K' datatype='real' name='[Calculation_1606096283791044611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [YEAR]:AVG([Calculation_578431142109384704])}' />
      </column>
      <column caption='Fully vaccinated in Maryland' datatype='real' name='[Calculation_1606096284417597444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Max of Fully_Vaccinated])/sum([Total Population, 2018])' />
      </column>
      <column caption='_new_Testing Vol per 100K' datatype='real' name='[Calculation_1772447996820299776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000*(SUM([Testing Volume])/SUM([Total Population, 2018]))' />
      </column>
      <column caption='_new_reported cases per 100K' datatype='real' name='[Calculation_1772447996821127169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000*(SUM([Reported Cases])/SUM([Total Population, 2018]))' />
      </column>
      <column caption='% Postivity Rate' datatype='real' name='[Calculation_1772447996824641538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Reported Cases])/SUM([Testing Volume])' />
      </column>
      <column caption='_new_vaccination per 100K' datatype='real' name='[Calculation_1772447996845285382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Max of Vaccines Administered])/sum([Total Population, 2018]))*100000' />
      </column>
      <column caption='_new_fully vaccinated %' datatype='real' name='[Calculation_1772447996847087623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Max of Fully_Vaccinated])/SUM([Total Population, 2018])' />
      </column>
      <column caption='Reported cases per 100K' datatype='real' name='[Calculation_578431142109384704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Reported Cases]/[Total Population, 2018])*100000' />
      </column>
      <column caption='Vaccines Administered per 100K' datatype='real' name='[Calculation_834291896204812288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Max of Vaccines Administered]/[Total Population, 2018])*100000' />
      </column>
      <column datatype='string' name='[County/Year (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[County/Year]' new-bin='true'>
          <bin default-name='false' value='&quot;Rural&quot;'>
            <value>&quot;Allegany&quot;</value>
            <value>&quot;Caroline&quot;</value>
            <value>&quot;Dorchester&quot;</value>
            <value>&quot;Garrett&quot;</value>
            <value>&quot;Kent&quot;</value>
            <value>&quot;Somerset&quot;</value>
            <value>&quot;St_Marys&quot;</value>
            <value>&quot;Talbot&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wicomico&quot;</value>
            <value>&quot;Worcester&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Urban&quot;'>
            <value>&quot;Anne_Arundel&quot;</value>
            <value>&quot;Baltimore&quot;</value>
            <value>&quot;Baltimore_City&quot;</value>
            <value>&quot;Calvert&quot;</value>
            <value>&quot;Carroll&quot;</value>
            <value>&quot;Cecil&quot;</value>
            <value>&quot;Charles&quot;</value>
            <value>&quot;Frederick&quot;</value>
            <value>&quot;Harford&quot;</value>
            <value>&quot;Howard&quot;</value>
            <value>&quot;Montgomery&quot;</value>
            <value>&quot;Prince_Georges&quot;</value>
            <value>&quot;Queen_Annes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fund 2020' datatype='real' name='[Fund_2020]' role='measure' type='quantitative' />
      <column caption='Max of Fully Vaccinated' datatype='integer' name='[Max of Fully_Vaccinated]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max of Vaccines Administered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Hospitals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reported Cases]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='County Data' datatype='table' name='[__tableau_internal_object_id__].[County Data_B744D8E46ECE47358892C0BFE783A508]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1233986363073851397]' derivation='Avg' name='[avg:Calculation_1233986363073851397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1606096283737677825]' derivation='Avg' name='[avg:Calculation_1606096283737677825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_834291896204812288]' derivation='Avg' name='[avg:Calculation_834291896204812288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Hospitals]' derivation='Avg' name='[avg:No of Hospitals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Cases]' derivation='Sum' name='[cum:sum:Reported Cases:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Reported Cases]' derivation='Sum' name='[cum:sum:Reported Cases:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Reported Cases]' derivation='Sum' name='[cum:sum:Reported Cases:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Reported Cases]' derivation='Sum' name='[cum:sum:Reported Cases:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0wwp0oc0uggw831a5hyip182id7p].[YEAR]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Reported Cases]' derivation='Sum' name='[cum:sum:Reported Cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0wwp0oc0uggw831a5hyip182id7p].[County/Year]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reported Cases]' derivation='Sum' name='[pcto:sum:Reported Cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wwp0oc0uggw831a5hyip182id7p].[County/Year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1233986363073851397]' derivation='User' name='[pcto:usr:Calculation_1233986363073851397:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1233986363073851397]' derivation='User' name='[pcto:usr:Calculation_1233986363073851397:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wwp0oc0uggw831a5hyip182id7p].[County/Year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1233986363073851397]' derivation='User' name='[pcto:usr:Calculation_1233986363073851397:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1233986363073851397]' derivation='User' name='[pcto:usr:Calculation_1233986363073851397:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1233986363073851397]' derivation='User' name='[pcto:usr:Calculation_1233986363073851397:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1233986363073851397]' derivation='Sum' name='[sum:Calculation_1233986363073851397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1348546678643126273]' derivation='Sum' name='[sum:Calculation_1348546678643126273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1606096283737677825]' derivation='Sum' name='[sum:Calculation_1606096283737677825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1606096283791044611]' derivation='Sum' name='[sum:Calculation_1606096283791044611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578431142109384704]' derivation='Sum' name='[sum:Calculation_578431142109384704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_834291896204812288]' derivation='Sum' name='[sum:Calculation_834291896204812288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fund_2020]' derivation='Sum' name='[sum:Fund_2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max of Fully_Vaccinated]' derivation='Sum' name='[sum:Max of Fully_Vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max of Vaccines Administered]' derivation='Sum' name='[sum:Max of Vaccines Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Hospitals]' derivation='Sum' name='[sum:No of Hospitals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Cases]' derivation='Sum' name='[sum:Reported Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wwp0oc0uggw831a5hyip182id7p].[County/Year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wwp0oc0uggw831a5hyip182id7p].[County/Year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wwp0oc0uggw831a5hyip182id7p].[County/Year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1233986363073851397]' derivation='User' name='[usr:Calculation_1233986363073851397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1348546678649163778]' derivation='User' name='[usr:Calculation_1348546678649163778:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.11ubhhq11fmnsd1ckgpfw18a1ctr'>
        <column caption='Associated Deaths per 100K' datatype='real' name='[Calculation_1233986363059388419]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(([Confirmed]+[Probable])/[Total Population, 2018])*100000' />
        </column>
        <column caption='Total Death rate ' datatype='real' name='[Calculation_1233986363069583364]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='((sum([Confirmed])+sum([Probable]))/sum([Total Population, 2018])) * 100000' />
        </column>
        <column-instance column='[Calculation_1233986363059388419]' derivation='Sum' name='[sum:Calculation_1233986363059388419:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1233986363069583364]' derivation='User' name='[usr:Calculation_1233986363069583364:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Economy' inline='true' name='federated.0uwm4k31jnzytd1101cwf0ldlupu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Economy' name='textscan.1gzh5950mrzdag1bpidms1yn9p1a'>
            <connection class='textscan' directory='C:/Users/athul/OneDrive/Desktop/Maryland' filename='Economy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gzh5950mrzdag1bpidms1yn9p1a' name='Economy.csv' table='[Economy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='integer' name='Labor Force' ordinal='1' />
            <column datatype='integer' name='Employment (by place of residence)' ordinal='2' />
            <column datatype='integer' name='Unemployment' ordinal='3' />
            <column datatype='real' name='Unemployment Rate (%)' ordinal='4' />
            <column datatype='real' name='Labor Force Participation Rate, Total (%)' ordinal='5' />
            <column datatype='integer' name='Average Annual Employment (by place of work)' ordinal='6' />
            <column datatype='integer' name='Average Weekly Wage, Total ($ Dollars)' ordinal='7' />
            <column datatype='integer' name='Number of Business Establishments' ordinal='8' />
            <column datatype='integer' name='Number of Business Establishments with 100 or More Workers' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='real' name='Population Density' ordinal='11' />
            <column datatype='integer' name='Total Personal Income ($ Thousands)' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Economy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Force]</local-name>
            <parent-name>[Economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment (by place of residence)]</local-name>
            <parent-name>[Economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate (%)]</local-name>
            <parent-name>[Economy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Force Participation Rate, Total (%)]</local-name>
            <parent-name>[Economy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Annual Employment (by place of work)]</local-name>
            <parent-name>[Economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Weekly Wage, Total ($ Dollars)]</local-name>
            <parent-name>[Economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Business Establishments]</local-name>
            <parent-name>[Economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Business Establishments with 100 or More Workers]</local-name>
            <parent-name>[Economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Economy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Personal Income ($ Thousands)]</local-name>
            <parent-name>[Economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Work Force' datatype='real' name='[Calculation_1348546678631755776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Labor Force]/[Population]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Economy.csv' datatype='table' name='[__tableau_internal_object_id__].[Economy.csv_9FB0DB93E36A4A8F9951EB88EC821FAB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='reshaped_data' inline='true' name='federated.11ubhhq11fmnsd1ckgpfw18a1ctr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reshaped_data' name='textscan.1ggnbwy1p3eigs1dsih8c0ckroar'>
            <connection class='textscan' directory='C:/Users/athul/OneDrive/Desktop/Maryland' filename='reshaped_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ggnbwy1p3eigs1dsih8c0ckroar' name='reshaped_data.csv' table='[reshaped_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='integer' name='Cumulative' ordinal='2' />
            <column datatype='integer' name='Confirmed' ordinal='3' />
            <column datatype='integer' name='Cumulative 1' ordinal='4' />
            <column datatype='integer' name='Probable' ordinal='5' />
            <column datatype='integer' name='Total Population, 2018' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[reshaped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[reshaped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative]</local-name>
            <parent-name>[reshaped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[reshaped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative 1]</local-name>
            <parent-name>[reshaped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probable]</local-name>
            <parent-name>[reshaped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population, 2018]</local-name>
            <parent-name>[reshaped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed Deaths Per 100K' datatype='real' name='[Calculation_1233986363058741249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Confirmed])/SUM([Total Population, 2018]))*100000' />
      </column>
      <column caption='Probable Deaths per 100K' datatype='real' name='[Calculation_1233986363058933762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Probable])/sum([Total Population, 2018]))*100000' />
      </column>
      <column caption='Associated Deaths per 100K' datatype='real' name='[Calculation_1233986363059388419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Confirmed]+[Probable])/[Total Population, 2018])*100000' />
      </column>
      <column caption='Total Death rate ' datatype='real' name='[Calculation_1233986363069583364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum([Confirmed])+sum([Probable]))/sum([Total Population, 2018])) * 100000' />
      </column>
      <column caption='_county_ death rate per 100K' datatype='real' name='[Calculation_1288873918556852226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_768708229422481408]/([Total Population, 2018]))*100000' />
      </column>
      <column caption='Maryland total death' datatype='real' name='[Calculation_1606096283738173442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year]: [Calculation_1233986363069583364]}' />
      </column>
      <column caption='_new_death rate per 100K' datatype='real' name='[Calculation_1772447996853600265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000*(sum([Calculation_768708229422481408])/sum([Total Population, 2018]))' />
      </column>
      <column caption='Assiciated Deaths' datatype='integer' name='[Calculation_768708229422481408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Probable]+[Confirmed]' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cumulative]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Location]' new-bin='true'>
          <bin default-name='false' value='&quot;Rural&quot;'>
            <value>&quot;Allegany&quot;</value>
            <value>&quot;Caroline&quot;</value>
            <value>&quot;Dorchester&quot;</value>
            <value>&quot;Garrett&quot;</value>
            <value>&quot;Kent&quot;</value>
            <value>&quot;Somerset&quot;</value>
            <value>&quot;St_Marys&quot;</value>
            <value>&quot;Talbot&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wicomico&quot;</value>
            <value>&quot;Worcester&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Urban&quot;'>
            <value>&quot;Anne_Arundel&quot;</value>
            <value>&quot;Baltimore&quot;</value>
            <value>&quot;Baltimore_City&quot;</value>
            <value>&quot;Calvert&quot;</value>
            <value>&quot;Carroll&quot;</value>
            <value>&quot;Cecil&quot;</value>
            <value>&quot;Charles&quot;</value>
            <value>&quot;Frederick&quot;</value>
            <value>&quot;Harford&quot;</value>
            <value>&quot;Howard&quot;</value>
            <value>&quot;Montgomery&quot;</value>
            <value>&quot;Prince_Georges&quot;</value>
            <value>&quot;Queen_Annes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Probable]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reshaped_data.csv' datatype='table' name='[__tableau_internal_object_id__].[reshaped_data.csv_398442C32FAA42A8B9F0B7F4DC3374F4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1606096283738173442]' derivation='Avg' name='[avg:Calculation_1606096283738173442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233986363058741249]' derivation='Sum' name='[sum:Calculation_1233986363058741249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233986363058933762]' derivation='Sum' name='[sum:Calculation_1233986363058933762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1606096283738173442]' derivation='Sum' name='[sum:Calculation_1606096283738173442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative]' derivation='Sum' name='[sum:Cumulative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Probable]' derivation='Sum' name='[sum:Probable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233986363058741249]' derivation='User' name='[usr:Calculation_1233986363058741249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233986363058933762]' derivation='User' name='[usr:Calculation_1233986363058933762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233986363069583364]' derivation='User' name='[usr:Calculation_1233986363069583364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1288873918556852226]' derivation='User' name='[usr:Calculation_1288873918556852226:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
        <column datatype='integer' name='[Reported Cases]' role='measure' type='quantitative' />
        <column-instance column='[Reported Cases]' derivation='Sum' name='[sum:Reported Cases:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0uwm4k31jnzytd1101cwf0ldlupu'>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
      <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.11ubhhq11fmnsd1ckgpfw18a1ctr'>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0uwm4k31jnzytd1101cwf0ldlupu' target='federated.11ubhhq11fmnsd1ckgpfw18a1ctr'>
      <column-mapping>
        <map key='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[none:County:nk]' value='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Location:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0wwp0oc0uggw831a5hyip182id7p' target='federated.11ubhhq11fmnsd1ckgpfw18a1ctr'>
      <column-mapping>
        <map key='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' value='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Location:nk]' />
        <map key='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]' value='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Year:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Alg death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Death per 100K &amp; Vaccination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
            <datasource caption='reshaped_data' name='federated.11ubhhq11fmnsd1ckgpfw18a1ctr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Vaccines Administered per 100K' datatype='real' name='[Calculation_834291896204812288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Max of Vaccines Administered]/[Total Population, 2018])*100000' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Max of Vaccines Administered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291896204812288]' derivation='Sum' name='[sum:Calculation_834291896204812288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ubhhq11fmnsd1ckgpfw18a1ctr'>
            <column caption='Total Death rate ' datatype='real' name='[Calculation_1233986363069583364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum([Confirmed])+sum([Probable]))/sum([Total Population, 2018])) * 100000' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Probable]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233986363069583364]' derivation='User' name='[usr:Calculation_1233986363069583364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Allegany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Allegany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
            <column>[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_834291896204812288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_834291896204812288:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
              <text column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_834291896204812288:qk] + [federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk])</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alg eco'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economy' name='federated.0uwm4k31jnzytd1101cwf0ldlupu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwm4k31jnzytd1101cwf0ldlupu'>
            <column datatype='integer' name='[Average Weekly Wage, Total ($ Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Labor Force Participation Rate, Total (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Business Establishments with 100 or More Workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Business Establishments]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Density]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Weekly Wage, Total ($ Dollars)]' derivation='Sum' name='[sum:Average Weekly Wage, Total ($ Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor Force Participation Rate, Total (%)]' derivation='Sum' name='[sum:Labor Force Participation Rate, Total (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Business Establishments with 100 or More Workers]' derivation='Sum' name='[sum:Number of Business Establishments with 100 or More Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Business Establishments]' derivation='Sum' name='[sum:Number of Business Establishments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Density]' derivation='Sum' name='[sum:Population Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Average Weekly Wage, Total ($ Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Labor Force Participation Rate, Total (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Number of Business Establishments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Number of Business Establishments with 100 or More Workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Population Density:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;Allegany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[none:County:nk]</column>
            <column>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Alg map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospitals per 100K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Hospitals per 100K' datatype='real' name='[Calculation_1233986363073851397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([No of Hospitals]/[Total Population, 2018])*100000' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[No of Hospitals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1233986363073851397]' derivation='Avg' name='[avg:Calculation_1233986363073851397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Allegany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[avg:Calculation_1233986363073851397:qk]' />
              <lod column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' />
              <geometry column='[federated.0wwp0oc0uggw831a5hyip182id7p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwp0oc0uggw831a5hyip182id7p].[Latitude (generated)]</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ann Arundel'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Hospitals per 100K' datatype='real' name='[Calculation_1233986363073851397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([No of Hospitals]/[Total Population, 2018])*100000' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[No of Hospitals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1233986363073851397]' derivation='Avg' name='[avg:Calculation_1233986363073851397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Anne_Arundel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[avg:Calculation_1233986363073851397:qk]' />
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' />
              <lod column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' />
              <geometry column='[federated.0wwp0oc0uggw831a5hyip182id7p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwp0oc0uggw831a5hyip182id7p].[Latitude (generated)]</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ann Arundel death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Death per 100K &amp; Vaccination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
            <datasource caption='reshaped_data' name='federated.11ubhhq11fmnsd1ckgpfw18a1ctr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Vaccines Administered per 100K' datatype='real' name='[Calculation_834291896204812288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Max of Vaccines Administered]/[Total Population, 2018])*100000' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Max of Vaccines Administered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291896204812288]' derivation='Sum' name='[sum:Calculation_834291896204812288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ubhhq11fmnsd1ckgpfw18a1ctr'>
            <column caption='Total Death rate ' datatype='real' name='[Calculation_1233986363069583364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum([Confirmed])+sum([Probable]))/sum([Total Population, 2018])) * 100000' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Probable]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233986363069583364]' derivation='User' name='[usr:Calculation_1233986363069583364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Anne_Arundel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Anne_Arundel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
            <column>[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_834291896204812288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_834291896204812288:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
              <text column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_834291896204812288:qk] + [federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk])</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ann arundel eco'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economy' name='federated.0uwm4k31jnzytd1101cwf0ldlupu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwm4k31jnzytd1101cwf0ldlupu'>
            <column datatype='integer' name='[Average Weekly Wage, Total ($ Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Labor Force Participation Rate, Total (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Business Establishments with 100 or More Workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Business Establishments]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Density]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Weekly Wage, Total ($ Dollars)]' derivation='Sum' name='[sum:Average Weekly Wage, Total ($ Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor Force Participation Rate, Total (%)]' derivation='Sum' name='[sum:Labor Force Participation Rate, Total (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Business Establishments with 100 or More Workers]' derivation='Sum' name='[sum:Number of Business Establishments with 100 or More Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Business Establishments]' derivation='Sum' name='[sum:Number of Business Establishments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Density]' derivation='Sum' name='[sum:Population Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Average Weekly Wage, Total ($ Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Labor Force Participation Rate, Total (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Number of Business Establishments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Number of Business Establishments with 100 or More Workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Population Density:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;Anne_Arundel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[none:County:nk]</column>
            <column>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Eco'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economy' name='federated.0uwm4k31jnzytd1101cwf0ldlupu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwm4k31jnzytd1101cwf0ldlupu'>
            <column datatype='integer' name='[Average Weekly Wage, Total ($ Dollars)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Labor Force Participation Rate, Total (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Business Establishments with 100 or More Workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Business Establishments]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Density]' role='measure' type='quantitative' />
            <column-instance column='[Average Weekly Wage, Total ($ Dollars)]' derivation='Avg' name='[avg:Average Weekly Wage, Total ($ Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor Force Participation Rate, Total (%)]' derivation='Avg' name='[avg:Labor Force Participation Rate, Total (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Business Establishments with 100 or More Workers]' derivation='Avg' name='[avg:Number of Business Establishments with 100 or More Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Business Establishments]' derivation='Avg' name='[avg:Number of Business Establishments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Density]' derivation='Avg' name='[avg:Population Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Average Weekly Wage, Total ($ Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Labor Force Participation Rate, Total (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Number of Business Establishments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Number of Business Establishments with 100 or More Workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Population Density:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Baltimore'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Hospitals per 100K' datatype='real' name='[Calculation_1233986363073851397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([No of Hospitals]/[Total Population, 2018])*100000' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[No of Hospitals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1233986363073851397]' derivation='Avg' name='[avg:Calculation_1233986363073851397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Baltimore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[avg:Calculation_1233986363073851397:qk]' />
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' />
              <lod column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' />
              <geometry column='[federated.0wwp0oc0uggw831a5hyip182id7p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwp0oc0uggw831a5hyip182id7p].[Latitude (generated)]</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Baltimore Eco'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economy' name='federated.0uwm4k31jnzytd1101cwf0ldlupu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwm4k31jnzytd1101cwf0ldlupu'>
            <column datatype='integer' name='[Average Weekly Wage, Total ($ Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Labor Force Participation Rate, Total (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Business Establishments with 100 or More Workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Business Establishments]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Density]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Weekly Wage, Total ($ Dollars)]' derivation='Sum' name='[sum:Average Weekly Wage, Total ($ Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor Force Participation Rate, Total (%)]' derivation='Sum' name='[sum:Labor Force Participation Rate, Total (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Business Establishments with 100 or More Workers]' derivation='Sum' name='[sum:Number of Business Establishments with 100 or More Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Business Establishments]' derivation='Sum' name='[sum:Number of Business Establishments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Density]' derivation='Sum' name='[sum:Population Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Average Weekly Wage, Total ($ Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Labor Force Participation Rate, Total (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Number of Business Establishments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Number of Business Establishments with 100 or More Workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Population Density:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;Baltimore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[none:County:nk]</column>
            <column>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Baltimore city'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Hospitals per 100K' datatype='real' name='[Calculation_1233986363073851397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([No of Hospitals]/[Total Population, 2018])*100000' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[No of Hospitals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1233986363073851397]' derivation='Avg' name='[avg:Calculation_1233986363073851397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Baltimore_City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' />
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[avg:Calculation_1233986363073851397:qk]' />
              <lod column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' />
              <geometry column='[federated.0wwp0oc0uggw831a5hyip182id7p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwp0oc0uggw831a5hyip182id7p].[Latitude (generated)]</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Baltimore death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Death per 100K &amp; Vaccination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
            <datasource caption='reshaped_data' name='federated.11ubhhq11fmnsd1ckgpfw18a1ctr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Vaccines Administered per 100K' datatype='real' name='[Calculation_834291896204812288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Max of Vaccines Administered]/[Total Population, 2018])*100000' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Max of Vaccines Administered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291896204812288]' derivation='Sum' name='[sum:Calculation_834291896204812288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ubhhq11fmnsd1ckgpfw18a1ctr'>
            <column caption='Total Death rate ' datatype='real' name='[Calculation_1233986363069583364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum([Confirmed])+sum([Probable]))/sum([Total Population, 2018])) * 100000' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Probable]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233986363069583364]' derivation='User' name='[usr:Calculation_1233986363069583364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Baltimore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Baltimore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
            <column>[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_834291896204812288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_834291896204812288:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
              <text column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_834291896204812288:qk] + [federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk])</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Baltimore_city death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Death per 100K &amp; Vaccination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
            <datasource caption='reshaped_data' name='federated.11ubhhq11fmnsd1ckgpfw18a1ctr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Vaccines Administered per 100K' datatype='real' name='[Calculation_834291896204812288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Max of Vaccines Administered]/[Total Population, 2018])*100000' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Max of Vaccines Administered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291896204812288]' derivation='Sum' name='[sum:Calculation_834291896204812288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ubhhq11fmnsd1ckgpfw18a1ctr'>
            <column caption='Total Death rate ' datatype='real' name='[Calculation_1233986363069583364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum([Confirmed])+sum([Probable]))/sum([Total Population, 2018])) * 100000' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Probable]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233986363069583364]' derivation='User' name='[usr:Calculation_1233986363069583364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Baltimore_City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Baltimore_City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
            <column>[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_834291896204812288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_834291896204812288:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
              <text column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_834291896204812288:qk] + [federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk])</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Baltimore_city eco'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economy' name='federated.0uwm4k31jnzytd1101cwf0ldlupu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwm4k31jnzytd1101cwf0ldlupu'>
            <column datatype='integer' name='[Average Weekly Wage, Total ($ Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Labor Force Participation Rate, Total (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Business Establishments with 100 or More Workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Business Establishments]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Density]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Weekly Wage, Total ($ Dollars)]' derivation='Sum' name='[sum:Average Weekly Wage, Total ($ Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor Force Participation Rate, Total (%)]' derivation='Sum' name='[sum:Labor Force Participation Rate, Total (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Business Establishments with 100 or More Workers]' derivation='Sum' name='[sum:Number of Business Establishments with 100 or More Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Business Establishments]' derivation='Sum' name='[sum:Number of Business Establishments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Density]' derivation='Sum' name='[sum:Population Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Average Weekly Wage, Total ($ Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Labor Force Participation Rate, Total (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Number of Business Establishments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Number of Business Establishments with 100 or More Workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Population Density:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;Baltimore_City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[none:County:nk]</column>
            <column>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='County Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death rate per 100K is still very </run>
            <run bold='true'>high</run>
            <run> in </run>
            <run bold='true'>Montgomery</run>
            <run> county</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reshaped_data' name='federated.11ubhhq11fmnsd1ckgpfw18a1ctr' />
          </datasources>
          <datasource-dependencies datasource='federated.11ubhhq11fmnsd1ckgpfw18a1ctr'>
            <column caption='Total Death rate ' datatype='real' name='[Calculation_1233986363069583364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum([Confirmed])+sum([Probable]))/sum([Total Population, 2018])) * 100000' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Probable]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233986363069583364]' derivation='User' name='[usr:Calculation_1233986363069583364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Baltimore&quot;</bucket>
              <bucket>&quot;Allegany&quot;</bucket>
              <bucket>&quot;Dorchester&quot;</bucket>
              <bucket>&quot;Somerset&quot;</bucket>
              <bucket>&quot;Kent&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Location:nk] * [federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk])</rows>
        <cols>[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid Cases Allegany'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Reported Covid Cases in Allegany per 100K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Reported cases per 100K' datatype='real' name='[Calculation_578431142109384704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reported Cases]/[Total Population, 2018])*100000' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Reported Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578431142109384704]' derivation='Sum' name='[sum:Calculation_578431142109384704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Allegany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_578431142109384704:qk]' />
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_578431142109384704:qk]</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid Cases Ann Arundel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Reported Covid Cases in Ann Arundel per 100K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Reported cases per 100K' datatype='real' name='[Calculation_578431142109384704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reported Cases]/[Total Population, 2018])*100000' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Reported Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578431142109384704]' derivation='Sum' name='[sum:Calculation_578431142109384704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Anne_Arundel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_578431142109384704:qk]' />
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_578431142109384704:qk]</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid Cases Baltimore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Reported Covid Cases in Baltimore per 100K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Reported cases per 100K' datatype='real' name='[Calculation_578431142109384704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reported Cases]/[Total Population, 2018])*100000' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Reported Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578431142109384704]' derivation='Sum' name='[sum:Calculation_578431142109384704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Baltimore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_578431142109384704:qk]' />
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_578431142109384704:qk]</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid Cases Baltimore City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Reported Covid Cases in Baltimore City per 100K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Reported cases per 100K' datatype='real' name='[Calculation_578431142109384704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reported Cases]/[Total Population, 2018])*100000' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Reported Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578431142109384704]' derivation='Sum' name='[sum:Calculation_578431142109384704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Baltimore_City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_578431142109384704:qk]' />
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_578431142109384704:qk]</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate per 100K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death rates on the </run>
            <run bold='true'>steady decine by ~86%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reshaped_data' name='federated.11ubhhq11fmnsd1ckgpfw18a1ctr' />
          </datasources>
          <datasource-dependencies datasource='federated.11ubhhq11fmnsd1ckgpfw18a1ctr'>
            <column caption='Confirmed Deaths Per 100K' datatype='real' name='[Calculation_1233986363058741249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Confirmed])/SUM([Total Population, 2018]))*100000' />
            </column>
            <column caption='Probable Deaths per 100K' datatype='real' name='[Calculation_1233986363058933762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Probable])/sum([Total Population, 2018]))*100000' />
            </column>
            <column caption='Total Death rate ' datatype='real' name='[Calculation_1233986363069583364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum([Confirmed])+sum([Probable]))/sum([Total Population, 2018])) * 100000' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Probable]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233986363058741249]' derivation='User' name='[usr:Calculation_1233986363058741249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233986363058933762]' derivation='User' name='[usr:Calculation_1233986363058933762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233986363069583364]' derivation='User' name='[usr:Calculation_1233986363069583364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363058933762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363058933762:qk]' />
              <color column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363058741249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363058741249:qk]' />
              <color column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk] + ([federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363058933762:qk] + [federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363058741249:qk]))</rows>
        <cols>[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death per 100K avg vs county'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Death per 100K in &lt;</run>
            <run bold='true'>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reshaped_data' name='federated.11ubhhq11fmnsd1ckgpfw18a1ctr' />
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ubhhq11fmnsd1ckgpfw18a1ctr'>
            <column caption='Total Death rate ' datatype='real' name='[Calculation_1233986363069583364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum([Confirmed])+sum([Probable]))/sum([Total Population, 2018])) * 100000' />
            </column>
            <column caption='Maryland total death' datatype='real' name='[Calculation_1606096283738173442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year]: [Calculation_1233986363069583364]}' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Probable]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606096283738173442]' derivation='Avg' name='[avg:Calculation_1606096283738173442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606096283738173442]' derivation='Sum' name='[sum:Calculation_1606096283738173442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233986363069583364]' derivation='User' name='[usr:Calculation_1233986363069583364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Montgomery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Location:nk]' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[avg:Calculation_1606096283738173442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[:Measure Names]' />
              <text column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[sum:Calculation_1606096283738173442:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[:Measure Names]' />
              <text column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[avg:Calculation_1606096283738173442:qk] + [federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk])</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density vs death rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Economy' name='federated.0uwm4k31jnzytd1101cwf0ldlupu' />
            <datasource caption='reshaped_data' name='federated.11ubhhq11fmnsd1ckgpfw18a1ctr' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwm4k31jnzytd1101cwf0ldlupu'>
            <column datatype='integer' name='[Average Weekly Wage, Total ($ Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Population Density]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Personal Income ($ Thousands)]' role='measure' type='quantitative' />
            <column-instance column='[Average Weekly Wage, Total ($ Dollars)]' derivation='Avg' name='[avg:Average Weekly Wage, Total ($ Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Density]' derivation='Avg' name='[avg:Population Density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Personal Income ($ Thousands)]' derivation='Avg' name='[avg:Total Personal Income ($ Thousands):qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ubhhq11fmnsd1ckgpfw18a1ctr'>
            <column caption='Total Death rate ' datatype='real' name='[Calculation_1233986363069583364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum([Confirmed])+sum([Probable]))/sum([Total Population, 2018])) * 100000' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Probable]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233986363069583364]' derivation='User' name='[usr:Calculation_1233986363069583364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Population Density:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Average Weekly Wage, Total ($ Dollars):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Population Density:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Total Personal Income ($ Thousands):qk]&quot;</bucket>
              <bucket>&quot;[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Average Weekly Wage, Total ($ Dollars):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Average Weekly Wage, Total ($ Dollars):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]</column>
            <column>[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1233986363069583364:qk]' />
              <text column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[none:County:nk]</rows>
        <cols>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emplyment and Wages'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - St Marys has only ]]></run>
            <run bold='true'>44%</run>
            <run> in current labour force</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economy' name='federated.0uwm4k31jnzytd1101cwf0ldlupu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwm4k31jnzytd1101cwf0ldlupu'>
            <column datatype='integer' name='[Average Weekly Wage, Total ($ Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Labor Force Participation Rate, Total (%)]' role='measure' type='quantitative' />
            <column-instance column='[Average Weekly Wage, Total ($ Dollars)]' derivation='Avg' name='[avg:Average Weekly Wage, Total ($ Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labor Force Participation Rate, Total (%)]' derivation='Sum' name='[sum:Labor Force Participation Rate, Total (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Average Weekly Wage, Total ($ Dollars):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Average Weekly Wage, Total ($ Dollars):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Average Weekly Wage, Total ($ Dollars):qk]' z-order='1' />
            <reference-line axis-column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Average Weekly Wage, Total ($ Dollars):qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Average Weekly Wage, Total ($ Dollars):qk]' z-order='2' />
            <reference-line axis-column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Labor Force Participation Rate, Total (%):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Labor Force Participation Rate, Total (%):qk]' z-order='3' />
            <reference-line axis-column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Labor Force Participation Rate, Total (%):qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Labor Force Participation Rate, Total (%):qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Average Weekly Wage, Total ($ Dollars):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Average Weekly Wage, Total ($ Dollars):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Labor Force Participation Rate, Total (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Labor Force Participation Rate, Total (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwm4k31jnzytd1101cwf0ldlupu].[none:County:nk]</rows>
        <cols>([federated.0uwm4k31jnzytd1101cwf0ldlupu].[avg:Average Weekly Wage, Total ($ Dollars):qk] + [federated.0uwm4k31jnzytd1101cwf0ldlupu].[sum:Labor Force Participation Rate, Total (%):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fully Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fully Vaccinated&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Fully vaccinated in Maryland' datatype='real' name='[Calculation_1606096284417597444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Max of Fully_Vaccinated])/sum([Total Population, 2018])' />
            </column>
            <column caption='Max of Fully Vaccinated' datatype='integer' name='[Max of Fully_Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606096284417597444]' derivation='User' name='[cum:usr:Calculation_1606096284417597444:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2020&quot;' />
                <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2024&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[cum:usr:Calculation_1606096284417597444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwp0oc0uggw831a5hyip182id7p].[cum:usr:Calculation_1606096284417597444:qk]</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fund Allocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fund Allocation per county (Per 100K)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Funds per 1000K ' datatype='real' name='[Calculation_1348546678643126273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Fund_2020]/[Total Population, 2018])*100000' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fund 2020' datatype='real' name='[Fund_2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1348546678643126273]' derivation='Sum' name='[sum:Calculation_1348546678643126273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_1348546678643126273:qk]' />
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_1348546678643126273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitals per 100K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>St Marys Has one of the highest number of Hopital per 100K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Hospitals per 100K' datatype='real' name='[Calculation_1233986363073851397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([No of Hospitals]/[Total Population, 2018])*100000' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[No of Hospitals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1233986363073851397]' derivation='Avg' name='[avg:Calculation_1233986363073851397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' direction='DESC' using='[federated.0wwp0oc0uggw831a5hyip182id7p].[avg:Calculation_1233986363073851397:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[avg:Calculation_1233986363073851397:qk]' />
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' />
              <lod column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' />
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[avg:Calculation_1233986363073851397:qk]' />
              <geometry column='[federated.0wwp0oc0uggw831a5hyip182id7p].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0wwp0oc0uggw831a5hyip182id7p].[avg:Calculation_1233986363073851397:qk]>]]></run>
                <run><![CDATA[
<[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wwp0oc0uggw831a5hyip182id7p].[Latitude (generated)]</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maryland Covid Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Reported Covid Cases in &lt;</run>
            <run bold='true'>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</run>
            <run bold='true'>&gt; per 100K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Maryland Covid Cases per 100K' datatype='real' name='[Calculation_1606096283791044611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [YEAR]:AVG([Calculation_578431142109384704])}' />
            </column>
            <column caption='Reported cases per 100K' datatype='real' name='[Calculation_578431142109384704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reported Cases]/[Total Population, 2018])*100000' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Reported Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606096283791044611]' derivation='Sum' name='[sum:Calculation_1606096283791044611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_578431142109384704]' derivation='Sum' name='[sum:Calculation_578431142109384704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_1606096283791044611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_578431142109384704:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Montgomery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwp0oc0uggw831a5hyip182id7p].[Multiple Values]</rows>
        <cols>([federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk] / [federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Population of Allegany'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#980415'>Avg Population of Allegany </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column-instance column='[Total Population, 2018]' derivation='Avg' name='[avg:Total Population, 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Allegany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[avg:Total Population, 2018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population of Anne Arundel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#980415'>Avg Population of Ann Arundel </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column-instance column='[Total Population, 2018]' derivation='Avg' name='[avg:Total Population, 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Anne_Arundel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[avg:Total Population, 2018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population of Baltimore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#980415'>Avg Population of Baltimore </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column-instance column='[Total Population, 2018]' derivation='Avg' name='[avg:Total Population, 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Baltimore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[avg:Total Population, 2018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population of Baltimore City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#980415'>Avg Population of Baltimore City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column-instance column='[Total Population, 2018]' derivation='Avg' name='[avg:Total Population, 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Baltimore_City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[avg:Total Population, 2018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reported Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>COVID Cases </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Peaked in 2022</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, Followed by </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Decline</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> subsequently</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column datatype='integer' name='[Reported Cases]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Cases]' derivation='Sum' name='[sum:Reported Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Reported Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Reported Cases:qk]</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='reshaped_data' name='federated.11ubhhq11fmnsd1ckgpfw18a1ctr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ubhhq11fmnsd1ckgpfw18a1ctr'>
            <column caption='_county_ death rate per 100K' datatype='real' name='[Calculation_1288873918556852226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_768708229422481408]/([Total Population, 2018]))*100000' />
            </column>
            <column caption='Assiciated Deaths' datatype='integer' name='[Calculation_768708229422481408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Probable]+[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Probable]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288873918556852226]' derivation='Sum' name='[sum:Calculation_1288873918556852226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[sum:Calculation_1288873918556852226:qk]' />
              <text column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[sum:Calculation_1288873918556852226:qk]' />
              <text column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Location:nk]' />
              <lod column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Location:nk]' />
              <geometry column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[Latitude (generated)]</rows>
        <cols>[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 36 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='reshaped_data' name='federated.11ubhhq11fmnsd1ckgpfw18a1ctr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ubhhq11fmnsd1ckgpfw18a1ctr'>
            <column caption='_new_death rate per 100K' datatype='real' name='[Calculation_1772447996853600265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000*(sum([Calculation_768708229422481408])/sum([Total Population, 2018]))' />
            </column>
            <column caption='Assiciated Deaths' datatype='integer' name='[Calculation_768708229422481408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Probable]+[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' new-bin='true'>
                <bin default-name='false' value='&quot;Rural&quot;'>
                  <value>&quot;Allegany&quot;</value>
                  <value>&quot;Caroline&quot;</value>
                  <value>&quot;Dorchester&quot;</value>
                  <value>&quot;Garrett&quot;</value>
                  <value>&quot;Kent&quot;</value>
                  <value>&quot;Somerset&quot;</value>
                  <value>&quot;St_Marys&quot;</value>
                  <value>&quot;Talbot&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wicomico&quot;</value>
                  <value>&quot;Worcester&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Urban&quot;'>
                  <value>&quot;Anne_Arundel&quot;</value>
                  <value>&quot;Baltimore&quot;</value>
                  <value>&quot;Baltimore_City&quot;</value>
                  <value>&quot;Calvert&quot;</value>
                  <value>&quot;Carroll&quot;</value>
                  <value>&quot;Cecil&quot;</value>
                  <value>&quot;Charles&quot;</value>
                  <value>&quot;Frederick&quot;</value>
                  <value>&quot;Harford&quot;</value>
                  <value>&quot;Howard&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Prince_Georges&quot;</value>
                  <value>&quot;Queen_Annes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Probable]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1772447996853600265]' derivation='User' name='[usr:Calculation_1772447996853600265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[Location (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (group)]' />
              <groupfilter function='member' level='[Location (group)]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[Location (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[Location (group)]' />
              <text column='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1772447996853600265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Year:nk] / [federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[Location (group)])</rows>
        <cols>[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[usr:Calculation_1772447996853600265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Fully vaccinated %' datatype='real' name='[Calculation_1348546678649163778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Max of Fully_Vaccinated])/AVG([Total Population, 2018])' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Max of Fully Vaccinated' datatype='integer' name='[Max of Fully_Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1348546678649163778]' derivation='User' name='[usr:Calculation_1348546678649163778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2020&quot;' />
                <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2024&quot;' />
                <groupfilter function='member' level='[none:YEAR:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0wwp0oc0uggw831a5hyip182id7p].[usr:Calculation_1348546678649163778:qk]' />
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[usr:Calculation_1348546678649163778:qk]' />
              <lod column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwp0oc0uggw831a5hyip182id7p].[Latitude (generated)]</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Fully vaccinated %' datatype='real' name='[Calculation_1348546678649163778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Max of Fully_Vaccinated])/AVG([Total Population, 2018])' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Max of Fully Vaccinated' datatype='integer' name='[Max of Fully_Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1348546678649163778]' derivation='User' name='[usr:Calculation_1348546678649163778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]'>
            <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2021&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[usr:Calculation_1348546678649163778:qk]' />
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[usr:Calculation_1348546678649163778:qk]' />
              <lod column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' />
              <geometry column='[federated.0wwp0oc0uggw831a5hyip182id7p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwp0oc0uggw831a5hyip182id7p].[Latitude (generated)]</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outbreak -  &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Reported Cases]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[Reported Cases]' derivation='Sum' name='[cum:sum:Reported Cases:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0wwp0oc0uggw831a5hyip182id7p].[YEAR]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[cum:sum:Reported Cases:qk:4]' />
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[cum:sum:Reported Cases:qk:4]' />
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' />
              <lod column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' />
              <geometry column='[federated.0wwp0oc0uggw831a5hyip182id7p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwp0oc0uggw831a5hyip182id7p].[Latitude (generated)]</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 5 Counties with reported Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Given</run>
            <run bold='true'> St Marys </run>
            <run>population has the </run>
            <run bold='true'>highest</run>
            <run> covid reported cases across the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Reported cases per 100K' datatype='real' name='[Calculation_578431142109384704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reported Cases]/[Total Population, 2018])*100000' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Reported Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578431142109384704]' derivation='Sum' name='[sum:Calculation_578431142109384704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_578431142109384704:qk]' />
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' />
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_578431142109384704:qk]' />
              <geometry column='[federated.0wwp0oc0uggw831a5hyip182id7p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwp0oc0uggw831a5hyip182id7p].[Latitude (generated)]</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Funds Provided'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Funds Per 100K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Fund 2020' datatype='real' name='[Fund_2020]' role='measure' type='quantitative' />
            <column-instance column='[Fund_2020]' derivation='Sum' name='[sum:Fund_2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Fund_2020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinations administered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccination Administration per 100K </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column datatype='integer' name='[Max of Vaccines Administered]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max of Vaccines Administered]' derivation='Sum' name='[sum:Max of Vaccines Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Max of Vaccines Administered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Max of Vaccines Administered:qk]</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccine per 100K avg vs county'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Vaccine per 100K in &lt;</run>
            <run bold='true'>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
            <column caption='Maryland vaccination per 100K' datatype='real' name='[Calculation_1606096283737677825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [YEAR]: AVG([Calculation_834291896204812288])}' />
            </column>
            <column caption='Vaccines Administered per 100K' datatype='real' name='[Calculation_834291896204812288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Max of Vaccines Administered]/[Total Population, 2018])*100000' />
            </column>
            <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Max of Vaccines Administered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population, 2018]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606096283737677825]' derivation='Avg' name='[avg:Calculation_1606096283737677825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834291896204812288]' derivation='Avg' name='[avg:Calculation_834291896204812288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Montgomery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' />
          </filter>
          <slices>
            <column>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwp0oc0uggw831a5hyip182id7p].[avg:Calculation_1606096283737677825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[avg:Calculation_1606096283737677825:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwp0oc0uggw831a5hyip182id7p].[avg:Calculation_834291896204812288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' />
              <text column='[federated.0wwp0oc0uggw831a5hyip182id7p].[avg:Calculation_834291896204812288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wwp0oc0uggw831a5hyip182id7p].[avg:Calculation_1606096283737677825:qk] + [federated.0wwp0oc0uggw831a5hyip182id7p].[avg:Calculation_834291896204812288:qk])</rows>
        <cols>[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Allegnay'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9866' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='9866' id='6' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='9866' id='3' name='Population of Allegany' w='41156' x='27747' y='878'>
              </zone>
              <zone h='9866' id='9' type-v2='empty' w='27264' x='483' y='878'>
              </zone>
              <zone h='9866' id='10' type-v2='empty' w='30614' x='68903' y='878'>
              </zone>
            </zone>
          </zone>
          <zone h='43265' id='11' name='Alg death' w='49517' x='50000' y='55857'>
          </zone>
          <zone h='43265' id='5' name='Covid Cases Allegany' w='49517' x='483' y='55857'>
          </zone>
          <zone h='45113' id='16' name='Alg map' w='31607' x='483' y='10744'>
          </zone>
          <zone h='45113' id='17' name='Alg eco' show-title='false' w='26646' x='32090' y='10744'>
          </zone>
          <zone h='45113' id='18' name='Avg Eco' show-title='false' w='6454' x='58736' y='10744'>
          </zone>
          <zone h='45113' id='19' is-centered='0' is-scaled='1' param='C:/Users/athul/OneDrive/Pictures/Screenshots/Screenshot 2024-09-27 232546.png' type-v2='bitmap' w='34327' x='65190' y='10744'>
          </zone>
        </zone>
        <zone h='7903' id='14' name='Alg death' pane-specification-id='2' param='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' type-v2='color' w='15872' x='78998' y='62239' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ann_Arundel'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='61' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='25' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='9871' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
                <zone h='9871' id='6' type-v2='layout-basic' w='99034' x='483' y='878'>
                  <zone h='9871' id='9' type-v2='empty' w='27259' x='483' y='878'>
                  </zone>
                  <zone h='9871' id='10' type-v2='empty' w='30615' x='68902' y='878'>
                  </zone>
                  <zone h='9871' id='31' name='Population of Anne Arundel' w='41160' x='27742' y='878'>
                  </zone>
                </zone>
              </zone>
              <zone h='45117' id='18' name='Avg Eco' show-title='false' w='8749' x='57875' y='10749'>
              </zone>
              <zone h='45117' id='24' name='Ann Arundel' w='31602' x='483' y='10749'>
              </zone>
              <zone h='45117' id='29' name='Ann arundel eco' show-title='false' w='25790' x='32085' y='10749'>
              </zone>
              <zone h='43256' id='32' name='Covid Cases Ann Arundel' w='49511' x='483' y='55866'>
              </zone>
              <zone h='43256' id='33' name='Ann Arundel death' w='49523' x='49994' y='55866'>
              </zone>
              <zone h='45117' id='39' is-centered='0' is-scaled='1' param='C:/Users/athul/OneDrive/Pictures/Screenshots/Screenshot 2024-09-28 004339.png' type-v2='bitmap' w='32893' x='66624' y='10749'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7025' id='62' name='Ann Arundel death' pane-specification-id='2' param='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' type-v2='color' w='15757' x='76737' y='63227' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Baltimore City'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='49' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='25' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='9873' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
                <zone h='9873' id='6' type-v2='layout-basic' w='99034' x='483' y='878'>
                  <zone h='9873' id='9' type-v2='empty' w='27259' x='483' y='878'>
                  </zone>
                  <zone h='9873' id='10' type-v2='empty' w='30615' x='68902' y='878'>
                  </zone>
                  <zone h='9873' id='47' name='Population of Baltimore City' w='41160' x='27742' y='878'>
                  </zone>
                </zone>
              </zone>
              <zone h='45114' id='18' name='Avg Eco' show-title='false' w='5605' x='52658' y='10751'>
              </zone>
              <zone h='45114' id='51' name='Baltimore city' show-title='false' w='31603' x='483' y='10751'>
              </zone>
              <zone h='45114' id='53' name='Baltimore_city eco' show-title='false' w='20572' x='32086' y='10751'>
              </zone>
              <zone h='43257' id='55' name='Covid Cases Baltimore City' w='49511' x='483' y='55865'>
              </zone>
              <zone h='43257' id='57' name='Baltimore_city death' w='49523' x='49994' y='55865'>
              </zone>
              <zone h='45114' id='60' is-centered='0' is-scaled='1' param='C:/Users/athul/OneDrive/Pictures/Screenshots/Screenshot 2024-09-28 004440.png' type-v2='bitmap' w='41254' x='58263' y='10751'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Baltimore_'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='27' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='25' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='9873' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
                <zone h='9873' id='6' type-v2='layout-basic' w='99034' x='483' y='878'>
                  <zone h='9873' id='9' type-v2='empty' w='27261' x='483' y='878'>
                  </zone>
                  <zone h='9873' id='10' type-v2='empty' w='30614' x='68903' y='878'>
                  </zone>
                  <zone h='9873' id='42' name='Population of Baltimore' w='41159' x='27744' y='878'>
                  </zone>
                </zone>
              </zone>
              <zone h='45115' id='18' name='Avg Eco' show-title='false' w='5522' x='59180' y='10751'>
              </zone>
              <zone h='45115' id='37' name='Baltimore' show-title='false' w='31605' x='483' y='10751'>
              </zone>
              <zone h='45115' id='39' name='Baltimore Eco' show-title='false' w='27092' x='32088' y='10751'>
              </zone>
              <zone h='43256' id='41' name='Baltimore death' w='49518' x='49999' y='55866'>
              </zone>
              <zone h='43256' id='44' name='Covid Cases Baltimore' w='49516' x='483' y='55866'>
              </zone>
              <zone h='45115' id='49' is-centered='0' is-scaled='1' param='C:/Users/athul/OneDrive/Pictures/Screenshots/Screenshot 2024-09-28 004526.png' type-v2='bitmap' w='34815' x='64702' y='10751'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
      </datasources>
      <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
        <column datatype='string' name='[County/Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[County/Year]' derivation='None' name='[none:County/Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89681' id='7' param='horz' type-v2='layout-flow' w='64784' x='34733' y='878'>
            <zone h='89681' id='5' type-v2='layout-basic' w='55128' x='34733' y='878'>
              <zone h='44841' id='3' name='Vaccine per 100K avg vs county' w='55128' x='34733' y='878'>
              </zone>
              <zone h='44840' id='10' name='Death per 100K avg vs county' w='55128' x='34733' y='45719'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89681' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='6696' id='8' mode='dropdown' name='Vaccine per 100K avg vs county' param='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' type-v2='filter' w='9656' x='89861' y='878'>
              </zone>
            </zone>
          </zone>
          <zone h='8563' id='13' type-v2='empty' w='99034' x='483' y='90559'>
          </zone>
          <zone h='89681' id='14' name='Maryland Covid Cases' w='34250' x='483' y='878'>
          </zone>
        </zone>
        <zone h='7025' id='9' name='Vaccine per 100K avg vs county' pane-specification-id='1' param='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' type-v2='color' w='17928' x='66563' y='9440' />
        <zone h='7025' id='12' name='Death per 100K avg vs county' pane-specification-id='1' param='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[:Measure Names]' type-v2='color' w='17494' x='67060' y='52250' />
        <zone h='7025' id='15' name='Maryland Covid Cases' pane-specification-id='0' param='[federated.0wwp0oc0uggw831a5hyip182id7p].[:Measure Names]' type-v2='color' w='12841' x='1117' y='9769' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='61375' id='3' name='Sheet 36 (3)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='36625' id='9' type-v2='empty' w='98400' x='800' y='62375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='8' name='Sheet 36 (3)' pane-specification-id='0' param='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[Location (group)]' show-title='false' type-v2='color' w='14000' x='82500' y='9875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Death rate overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='59' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='52' param='horz' type-v2='layout-flow' w='89378' x='483' y='878'>
              <zone h='98244' id='50' type-v2='layout-basic' w='89378' x='483' y='878'>
                <zone h='94736' id='9' param='horz' type-v2='layout-flow' w='89378' x='483' y='4386'>
                  <zone h='94736' id='7' type-v2='layout-basic' w='89378' x='483' y='4386'>
                    <zone h='94736' id='3' name='Death Rate per 100K' w='32830' x='483' y='4386'>
                    </zone>
                    <zone h='82110' id='49' name='Fund Allocation' w='21785' x='68076' y='17012'>
                    </zone>
                    <zone h='12626' id='57' name='Total Funds Provided' w='21785' x='68076' y='4386'>
                    </zone>
                    <zone h='47535' id='65' name='Vaccinations administered' w='34763' x='33313' y='4386'>
                    </zone>
                    <zone h='47201' id='66' name='Fully Vaccinated' w='34763' x='33313' y='51921'>
                    </zone>
                  </zone>
                </zone>
                <zone h='3508' id='44' type-v2='empty' w='89378' x='483' y='878'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='2634' id='60' name='Total Funds Provided' pane-specification-id='0' param='[federated.0wwp0oc0uggw831a5hyip182id7p].[sum:Calculation_1348546678643126273:qk]' type-v2='color' w='9656' x='89861' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Death rate overview (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='59' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='50' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='94736' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='4386'>
                <zone h='94736' id='7' type-v2='layout-basic' w='99034' x='483' y='4386'>
                  <zone h='47363' id='5' name='County Wise' w='49517' x='483' y='4386'>
                  </zone>
                  <zone h='47373' id='6' name='Hospitals per 100K' w='49507' x='483' y='51749'>
                  </zone>
                  <zone h='47373' id='21' name='Emplyment and Wages' w='49527' x='49990' y='51749'>
                  </zone>
                  <zone h='47363' id='49' name='Fund Allocation' w='49517' x='50000' y='4386'>
                  </zone>
                </zone>
              </zone>
              <zone h='3508' id='44' type-v2='empty' w='99034' x='483' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview - Reported cases'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='County Data (Covid Data)' name='federated.0wwp0oc0uggw831a5hyip182id7p' />
      </datasources>
      <datasource-dependencies datasource='federated.0wwp0oc0uggw831a5hyip182id7p'>
        <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94733' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='4389'>
            <zone h='94733' id='6' type-v2='layout-basic' w='99034' x='483' y='4389'>
              <zone h='94733' id='3' name='Reported Cases' w='36383' x='483' y='4389'>
              </zone>
              <zone h='94733' id='5' name='Top 5 Counties with reported Cases' w='62651' x='36866' y='4389'>
                <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='3511' id='46' type-v2='empty' w='99034' x='483' y='878'>
          </zone>
        </zone>
        <zone h='5269' id='11' mode='slider' name='Top 5 Counties with reported Cases' param='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:YEAR:nk]' type-v2='filter' values='database' w='15269' x='51056' y='89901' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Allegnay' id='1' />
                  <story-point captured-sheet='Ann_Arundel' id='2' />
                  <story-point captured-sheet='Baltimore_' id='3' />
                  <story-point captured-sheet='Baltimore City' id='4' />
                  <story-point captured-sheet='Sheet 36' id='5'>
                    <currentDeltas>
                      <worksheet name='Sheet 36'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;2022&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='4610' id='3' type-v2='title' w='99034' x='483' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5488' />
            <zone h='82547' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16575'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Overview - Reported cases' id='1' />
                  <story-point captured-sheet='Death rate overview' id='2' />
                  <story-point captured-sheet='Death rate overview (2)' id='3' />
                  <story-point captured-sheet='Dashboard 7' id='4'>
                    <capturedDeltas>
                      <worksheet name='Death per 100K avg vs county'>
                        <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
                          <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Montgomery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.11ubhhq11fmnsd1ckgpfw18a1ctr].[none:Location:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Maryland Covid Cases'>
                        <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
                          <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Montgomery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Vaccine per 100K avg vs county'>
                        <filter class='categorical' column='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]'>
                          <groupfilter function='member' level='[none:County/Year:nk]' member='&quot;Montgomery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0wwp0oc0uggw831a5hyip182id7p].[none:County/Year:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
